<!DOCTYPE html>
<html>
<head>
	<title>BaiduFrontPage</title>
	<style>
		.top{
			height:33px;
			font: 13px/23px Arial,sans-serif;
		}
		.top .left{
			float:left;
		}
		.top .left a{
			color:#222;
		}
		.top .right{
			float:right;
		}

		.main .logo{
			width:270px;
			height:129px;
		}
		.logo-contain,.search{
			text-align: center;
		}

		.footer{
			width: 100%;
    		position: fixed;
    		bottom: 0;
    		left: 0;
    		height: 39px;
    		padding-top: 1px;
    		overflow: hidden;
    		zoom: 1;
    		margin: 0;
    		line-height: 39px;
			background: #fff;
			text-align: center;
		}
		.button1{
			background-color: rgb(0, 153, 255);
  			color: white;
  			border-radius: 8px;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="left">
			<a href="http://news.baidu.com/" target="_blank">
				新闻
			</a>
			<a href="https://www.hao123.com/" target="_blank">
				hao123
			</a>
			<a href="https://map.baidu.com/@11729544,4107503,13z" target="_blank">
				地图
			</a>
			<a href="https://live.baidu.com/" target="_blank">
				直播
			</a>
			<a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank">
				视频
			</a>
			<a href="https://tieba.baidu.com/index.html" target="_blank">
				贴吧
			</a>
			<a href="https://xueshu.baidu.com/" target="_blank">
				学术
			</a>
			<a href="http://www.baidu.com/more/" target="_blank">
				更多
			</a>
		</div>
		<div class="right">
			<span>设置</span>
			<a href="https://passport.baidu.com/v2/?reg&tt=1624615813216&overseas=undefined&gid=C32A648-0D6B-41DA-A15C-AF94AE9179F9&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F" target="_blank">
				<button class="button1">登录</button>
			</a>
		</div>
	</div>
	<div class="main">
		<div class="logo-contain">
			<img class="logo" src="Baidu-Logo.png">
		</div>
		<div class="search">
			<input />
			<button class="button1">百度一下</button>
		</div>
	</div>
	<div class="footer">
			<a class="text-color" href="//www.baidu.com/cache/setindex/index.html" target="_blank">设为首页</a>
			<a class="text-color" href="//home.baidu.com" target="_blank">关于百度</a>
			<a class="text-color" href="http://ir.baidu.com" target="_blank">About Baidu</a>
			<a class="text-color" href="//www.baidu.com/duty" target="_blank">使用百度前必读</a>
			<a class="text-color" href="//help.baidu.com/newadd?prod_id=1&amp;category=4" target="_blank">意见反馈</a>
			<a class="text-color" href="//help.baidu.com" target="_blank">帮助中心</a>
			<a class="text-color" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank">京公网安备11000002000001号</a>
			<a class="text-color" href="https://beian.miit.gov.cn" target="_blank">京ICP证030173号</a>
			<span class="text-color">©2021&nbsp;Baidu&nbsp;</span>
			<span class="text-color">(京)-经营性-2017-0020</span>
			<a class="text-color" href="//www.baidu.com/licence/" target="_blank">信息网络传播视听节目许可证 0110516</a>
	</div>
</body>
</html>